<aura:component >
    <aura:attribute name="compEvtOutput" type="String" />
    <aura:attribute name="compEvtTrue" type="Boolean" />
    <aura:attribute name="appEvtOutput" type="String" />
    <aura:attribute name="appEvtTrue" type="Boolean" />


    <!-- application event handler -->
    <!-- cannot put a name on the handler for an application event, even though a name must be used on registration -->
    <aura:handler event="c:appEvt" action="{!c.appEvtHandler}" />

    <h1>Handler Component</h1>

    <p class="{!v.compEvtTrue ? '' : 'inactive'}">Then "{!v.compEvtOutput}" is passed here from parent component</p>

    <p class="{!v.appEvtTrue ? '' : 'inactive'}">"{!v.appEvtOutput}" is passed straight here via application event</p>

</aura:component>